{
  "name": "Node.js 22",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "dashboard/src/app/page.tsx"
      ]
    },
    "vscode": {
      "settings": {},
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "updateContentCommand": "cd dashboard && npm install",
  "postAttachCommand": {
    "server": "cd dashboard && npm run dev"
  },
  "portsAttributes": {
    "3000": {
      "label": "Dashboard",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [
    3000
  ]
}